mobile/LoginRegistro/Login/Page/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Page.Register"
             Title="Registrar"
             Shell.NavBarIsVisible="true">
    <VerticalStackLayout 
            WidthRequest="390"
            HeightRequest="750"
            Padding="30,0"
            VerticalOptions="Center">
        <Image
                Margin="0,5"
                Source="logo.png"
                HeightRequest="150"
                HorizontalOptions="Center"/>

        <Label
                Text="Registre-se aqui"
                FontSize="20"
                Margin="0,5"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
        <Frame Padding="10" BackgroundColor="#fafafa" Margin="0,5">
            <Grid ColumnDefinitions="*,30" RowDefinitions="20,*" Padding="5" ColumnSpacing="10" >
                <Label Text="Seu nome" FontSize="15" TextColor="#808080"/>
                <Image Source="person.svg" Grid.Row="1" Grid.Column="1"/>
                <Entry Grid.Row="1" Grid.Column="0" MaxLength="50" ClearButtonVisibility="WhileEditing" ReturnType="Go" />
            </Grid>
        </Frame>
        <Frame Padding="10" BackgroundColor="#fafafa" Margin="0,5">
            <Grid ColumnDefinitions="*,30" RowDefinitions="20,*" Padding="5" ColumnSpacing="10" >
                <Label Text="Email" FontSize="15" TextColor="#808080"/>
                <Image Source="email.svg" Grid.Row="1" Grid.Column="1"/>
                <Entry Grid.Row="1" Grid.Column="0" MaxLength="50" ClearButtonVisibility="WhileEditing" ReturnType="Go" />
            </Grid>
        </Frame>
        <Frame Padding="10" BackgroundColor="#fafafa" Margin="0,5">
            <Grid ColumnDefinitions="*,30" RowDefinitions="20,*" Padding="5" ColumnSpacing="10" >
                <Label Text="Senha" FontSize="15" TextColor="#808080"/>
                <Entry IsPassword="True" Grid.Row="1" Grid.Column="0" ReturnType="Send" x:Name="passwordEntry"/>
                <Image Source="eyeicon.svg" Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TogglePasswordVisibility" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>
        <Frame Padding="10" BackgroundColor="#fafafa" Margin="0,5">
            <Grid ColumnDefinitions="*" RowDefinitions="20,*" Padding="5" ColumnSpacing="10" >
                <Label Text="Confirme sua senha" FontSize="15" TextColor="#808080"/>
                <Entry IsPassword="True" Grid.Row="1" Grid.Column="0" ReturnType="Send" x:Name="confirmPasswordEntry"/>
            </Grid>
        </Frame>
        <Button
                Margin="0,20"
                Text="Criar conta"
                FontSize="20"
                HorizontalOptions="Center"
                WidthRequest="330" 
                Clicked="ReturnLogin"
            />
    </VerticalStackLayout>
</ContentPage>